/*
Project Name: Annual Report
Client: Save the Children Australia
Author: Sophie Everett
*/


/******************************************
/* SETUP
/*******************************************/

/* Box Model Hack */
* {
  -moz-box-sizing: border-box; /* Firexfox */
  -webkit-box-sizing: border-box; /* Safari/Chrome/iOS/Android */
  box-sizing: border-box; /* IE */
}

/* Clear fix hack */
.clearfix:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}

.clear {
  clear: both;
}

.alignright {
  float: right;
  padding: 0 0 10px 10px; /* note the padding around a right floated image */
}

.alignleft {
  float: left;
  padding: 0 10px 10px 0; /* note the padding around a left floated image */
}

/******************************************
/* BASE STYLES
/*******************************************/

body {
  font-family: 'Oswald', sans-serif; font-family: 'Lato', sans-serif;
}

a {
  text-decoration: none;
}


/******************************************
/* LAYOUT
/*******************************************/

nav {
  position: fixed;
  margin-top: 30px;
  margin-left: 30px;
  z-index: 1;
}

nav ul li {
  width: 45px;
  height: 1px;
  background: white;
  display: block;
  margin-bottom: 10px;
}

.nav_circles {
  position: fixed;
  right: 30px;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
}

.nav_circles ul li {
  	width: 13px;
    height: 13px;
    margin-bottom: 13px;
    -moz-border-radius: 50px;
    -webkit-border-radius: 50px;
    border-radius: 50px;
    border: 1.5px solid #fff;
}

section {
  height: 640px;
  width: 100%;
  display: block;
  z-index: 0;
}

h1 {
  display: inline-block;
  text-align: center;
  font-family: 'Oswald', sans-serif;
  font-weight: 400;
  font-size: 80px;
  color: white;
  margin-top: 250px;
  border-style: solid;
  border-width: 1px;
  border-color: white;
  padding: 30px;
}



#intro_card {
  position: relative;
}

#intro_card div {
  background-image: url(images/intro_pic.jpg);
  -webkit-filter: grayscale(100%) sepia(1) contrast(.9) saturate(0) hue-rotate(130deg);
  background-blend-mode: multiply;
  background-color: #2A2B2D;
  position: absolute;
  transition: 1s;
  right: 0;
  bottom: 0;
  left: 0;
  height: 640px;
  width: 100%;
  display: block;
  background-repeat: no-repeat;
  background-position: center;
}

#video_card {
  position: relative;
}

#video_card div {
  background-image: url(images/video_pic.jpg);
  -webkit-filter: grayscale(100%) sepia(1) contrast(.9) saturate(0) hue-rotate(130deg);
  background-blend-mode: multiply;
  background-color: #2A2B2D;
  position: absolute;
  transition: 1s;
  right: 0;
  bottom: 0;
  left: 0;
  height: 640px;
  width: 100%;
  display: block;
  background-repeat: no-repeat;
  background-position: center;
}

#thanks_card {
  position: relative;
}

#thanks_card div {
  background-image: url(images/thanks_pic.jpg);
  -webkit-filter: grayscale(100%) sepia(1) contrast(.8) saturate(7) hue-rotate(130deg);
  background-blend-mode: multiply;
  background-color: #2A2B2D;
  position: absolute;
  transition: 1s;
  right: 0;
  bottom: 0;
  left: 0;
  height: 640px;
  width: 100%;
  display: block;
  background-repeat: no-repeat;
  background-position: center;
}

#stat1_card {
  position: relative;
}

#stat1_card div {
  background-image: url(images/stat1_pic.jpg);
  -webkit-filter: grayscale(100%) sepia(1) contrast(.9) saturate(0) hue-rotate(130deg);
  background-blend-mode: multiply;
  background-color: #2A2B2D;
  position: absolute;
  transition: 1s;
  right: 0;
  bottom: 0;
  left: 0;
  height: 640px;
  width: 100%;
  display: block;
  background-repeat: no-repeat;
  background-position: center;
}

#stat2_card {
  position: relative;
}

#stat2_card div {
  background-image: url(images/stat2_pic.jpg);
  background-blend-mode: multiply;
  background-color: #A7170D;
  position: absolute;
  transition: 1s;
  right: 0;
  bottom: 0;
  left: 0;
  height: 640px;
  width: 100%;
  display: block;
  background-repeat: no-repeat;
  background-position: center;
}

#story_card {
  background-image: url(images/story_pic.jpg);
  background-repeat:no-repeat;
  background-position:center;
}

#graph_card {
  position: relative;
}

#graph_card div {
  background-image: url(images/graph_pic.jpg);
  -webkit-filter: grayscale(100%) sepia(1) contrast(.8) saturate(7) hue-rotate(130deg);
  background-blend-mode: multiply;
  background-color: #2A2B2D;
  position: absolute;
  transition: 1s;
  right: 0;
  bottom: 0;
  left: 0;
  height: 640px;
  width: 100%;
  display: block;
  background-repeat: no-repeat;
  background-position: center;
}

#volunteer_card {
  background-image: url(images/volunteer_pic.jpg);
  background-color: #4b4f54;
  background-blend-mode: multiply;
  background-repeat:no-repeat;
  background-position:center;
}

#end_card {
  position: relative;
}

#end_card div {
  background-image: url(images/end_pic.jpg);
  -webkit-filter: grayscale(100%) sepia(1) contrast(.9) saturate(0) hue-rotate(130deg);
  background-blend-mode: multiply;
  background-color: #2A2B2D;
  position: absolute;
  transition: 1s;
  right: 0;
  bottom: 0;
  left: 0;
  height: 640px;
  width: 100%;
  display: block;
  background-repeat: no-repeat;
  background-position: center;
}
