<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="Save the Children Australia Annual Report 2015">

		<title>Save the Children Australia Annual Report 2015</title>
		<link href='https://fonts.googleapis.com/css?family=Oswald:400,300,700|Lato:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">

	</head>
	<body>
		<header>


				<nav>
						<ul>
								<li></li>
								<li></li>
								<li></li>
						</ul>
				</nav>

				<div class="nav_circles">
						<ul>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
						</ul>
				</div>

		</header>

				<section id="intro_card">
						<div>
						</div>
				</section>

				<section id="video_card">
						<div>
							<h1>hello</h1>
						</div>
				</section>

				<section id="thanks_card">
						<div>
						</div>
				</section>

				<section id="stat1_card">
						<div>
						</div>
				</section>

				<section id="stat2_card">
						<div>
						</div>
				</section>

				<section id="story_card">
						<div>
						</div>
				</section>

				<section id="graph_card">
						<div>
						</div>
				</section>

				<section id="volunteer_card">
						<div>
						</div>
				</section>

				<section id="end_card">
						<div>
						</div>
				</section>



				<footer>
				</footer>

	</body>
</html>
